[tox]
envlist = clean,py27,py35,py36,py37,pypy,stats,flake8
minversion = 1.6
skipsdist = True

[travis]
python =
  3.7: py37, flake8

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

  pytest-cov>=2.1.0, <3.0.0
commands =
  py.test --cov-config .coveragerc --cov-append --cov=trakt -W ignore::arrow.factory.ArrowParseWarning

[testenv:clean]
skip_install = true
deps =
  coverage
commands =
  coverage erase

[testenv:docs]
commands = sphinx-build -a -b html docs build/sphinx

[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
  flake8
  flake8-bugbear>=17.3.0
  flake8-docstrings>=0.2.7
  flake8-future-import>=0.4.3
  flake8-import-order>=0.9,<=0.16
  flake8-import-order-fuzeman>=1.1.1
  flake8-quotes>=0.9.0
commands =
  flake8

[testenv:stats]
skip_install = true
deps =
  coverage
commands =
  coverage report -m
  coverage html

[flake8]
format=pylint
statistics = True
ignore =
  D100,
  D101,
  D102,
  D103,
  D104,
  D105,
  D107,
  D202,
  FI50,
  FI51,
  FI12,
  FI53,
  FI14,FI54,
  FI15,FI55,
  FI16,
  FI17,
  FI18
exclude =
  .git,
  .tox,
  .venv,
  doc/*,
  lib/python*,
  tools,
  build,
  *egg
show-source = True
max-line-length = 120
import-order-style = fuzeman
application-import-names =
  examples,
  trakt,
  tests
require-code = True
