[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,cover34,cover27,cover

[testenv]
whitelist_externals=bash
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements_test.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
commands =
    py.test {posargs}

[testenv:cover27]
setenv = COVERAGE_FILE=.coverage.py27
basepython=
    python2.7
commands = coverage run -m py.test

[testenv:cover34]
setenv = COVERAGE_FILE=.coverage.py34
basepython=
    python3.4
commands = coverage run -m py.test

[testenv:cover]
commands =
    coverage combine
    coverage html -d cover

[testenv:pep8]
commands = flake8 trakt {posargs}

[testenv:docs]
commands = sphinx-build -a -b html doc/source doc/build

[testenv:venv]
commands = {posargs}

[flake8]
max-line-length=120
exclude=.venv,.git,.tox,doc/*,lib/python*,*egg,tools,build
show-source = True

